<html>
    <h1>This is default.html</h1>
    <ul>
        <li><a href="index.html">index.html</a></li>
        <li><a href="index2.html">index2.html</a></li>
        <li><a href="nodejs.png">nodejs.png</a></li>
    </ul>
</html>
