<html>
    <h1>This is index.html</h1>

    <ul>
        <li><a href="default.html">default.html</a></li>
        <li><a href="index2.html">index2.html</a></li>
        <li><a href="nodejs.png">nodejs.png</a></li>
    </ul>
</html>
